<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_with_background"
    android:orientation="vertical"
    tools:context=".MissileFragment" >

    <com.matrix.missile.view.customviews.CustomeTextView
        android:id="@+id/txtHeader"
        style="@style/titleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_missile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/normal_padding" >

        <com.matrix.missile.view.customviews.CustomeEditText
            android:id="@+id/editTitle"
            style="@style/nativeEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/missile_title" />

        <com.matrix.missile.view.customviews.CustomeEditText
            android:id="@+id/editMessage"
            style="@style/nativeEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/missile_content"
            android:minLines="3" />

        <com.matrix.missile.view.customviews.CustomeButton
            android:id="@+id/btnSend"
            style="@style/nativeButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_missile" />
    </LinearLayout>

</LinearLayout>