<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewMissilesFragment" >

    <ListView
        android:layout_below="@+id/header"
        android:id="@+id/lv_missiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/main_background"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/normal_padding"
        android:drawSelectorOnTop="true"
        android:listSelector="@drawable/selectable_background_missile" >
    </ListView>

    <LinearLayout
       
        android:layout_alignParentTop="true"
        android:id="@+id/header"
        style="@style/headerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.matrix.missile.view.customviews.CustomeTextView
            style="@style/subHeadingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/what_s_hot"
            app:isItalic="true" />

        <TextSwitcher
            android:id="@+id/tvHotMissile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>