<?xml version="1.0" encoding="utf-8"?>
<com.matrix.missile.view.customviews.CustomeTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvNavBarItem"
    style="@style/navigationDrawerItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
