<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/missile_list_background"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <com.matrix.missile.view.customviews.CustomeTextView
        android:id="@+id/tvTitle"
        style="@style/titleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true" />

    <com.matrix.missile.view.customviews.CustomeTextView
        android:id="@+id/tvMessage"
        style="@style/messageStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle" />

</RelativeLayout>